#!/bin/sh
# see: dh_installdeb(1)

set -e

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

unset_sites () {
  if [ ! "upgrade" = "$1" ]; then
    rm -f /etc/apache2/sites-enabled/edumfa.conf
    rm -f /etc/apache2/sites-enabled/edumfa-venv.conf
  fi
}

unset_sites "$1"

# Remove the symbolic link to edumfa-manage
if [ -L /usr/local/bin/edumfa-manage ]; then
  rm -f /usr/local/bin/edumfa-manage
  rm -f /usr/bin/edumfa-manage
  rm -f /usr/bin/edumfa-diag
  rm -f /usr/bin/edumfa-token-janitor
fi

#DEBHELPER#
exit 0
