# See https://docs.python.org/2/library/logging.config.html#logging-config-fileformat
# for more information
[formatters]
keys=detail

[handlers]
keys=file

[formatter_detail]
class=edumfa.lib.log.SecureFormatter
format=[%(asctime)s][%(process)d][%(thread)d][%(levelname)s][%(name)s:%(lineno)d] %(message)s

[handler_file]
# Rollover the logfile at midnight
class=logging.handlers.RotatingFileHandler
formatter=detail
level=DEBUG
args=('/var/log/edumfa/edumfa.log')
# Limit log file to 10MB
# keep 14 backups of the log file
#args=('/var/log/edumfa/edumfa.log', 'a', 10000000, 14)

[loggers]
keys=root,edumfa

[logger_edumfa]
handlers=file
qualname=edumfa
level=INFO

[logger_root]
level=INFO
handlers=file
