import logging
# The realm, where users are allowed to login as administrators
SUPERUSER_REALM = ['super']
# Your database
#SQLALCHEMY_DATABASE_URI = 'sqlite:////etc/edumfa/data.sqlite'
# This is used to encrypt the auth_token
#SECRET_KEY = 't0p s3cr3t'
# This is used to encrypt the admin passwords
#EDUMFA_PEPPER = "Never know..."
# This is used to encrypt the token data and token passwords
EDUMFA_ENCFILE = '/etc/edumfa/enckey'
# This is used to sign the audit log
# This is the dummy base class
#EDUMFA_AUDIT_MODULE = 'edumfa.lib.auditmodules.base'
# This is the default
#EDUMFA_AUDIT_MODULE = 'edumfa.lib.auditmodules.sqlaudit'
# This is used to sign the audit log
EDUMFA_AUDIT_KEY_PRIVATE = '/etc/edumfa/private.pem'
EDUMFA_AUDIT_KEY_PUBLIC = '/etc/edumfa/public.pem'
EDUMFA_AUDIT_SQL_TRUNCATE = True
# The Class for managing the SQL connection pool
EDUMFA_ENGINE_REGISTRY_CLASS = "shared"
EDUMFA_AUDIT_POOL_SIZE = 20

EDUMFA_LOGFILE = '/var/log/edumfa/edumfa.log'
EDUMFA_LOGLEVEL = logging.INFO
